<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentations - Benxia Hu</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">Benxia Hu</a>
        </div>
        <div>
            <a href="home.html">Home</a>
            <a href="research.html">Research</a>
            <a href="publications.html">Publications</a>
            <a href="resources.html">Resources</a>
            <a href="presentation.html">Presentation</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">
        <section id="publications" class="card">
            <h3>Presentation</h3>

            <p>
                <strong>1.</strong> <strong>Rewired m6A of promoter antisense RNAs in Alzheimer’s disease regulates neuronal genes in 3D nucleome</strong>. <strong><a href="assets/presentations/m6A_paRNA_AD_2025.pptx" download> </a>.
            </p>
        </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Benxia Hu - All Rights Reserved</p>
    </footer>
</body>
</html>
